==========================================================
  POLE POWIERZCHNI WIELOBOKU - metoda Gaussa
  Data raportu: 2026-06-01 21:46:21
----------------------------------------------------------
Nr           X [m]        Y [m]
--------------------------------
1         1000.000      870.000
2         1052.533      876.363
3         1099.923      894.828
4         1137.533      923.588
5         1161.680      959.828
6         1170.000     1000.000
7         1161.680     1040.172
8         1137.533     1076.412
9         1099.923     1105.172
10        1052.533     1123.637
11        1000.000     1130.000
12         947.467     1123.637
13         900.077     1105.172
14         862.467     1076.412
15         838.320     1040.172
16         830.000     1000.000
17         838.320      959.828
18         862.467      923.588
19         900.077      894.828
20         947.467      876.363
--------------------------------

  Liczba wierzcholkow : 20
  Pole powierzchni    :      68292.740 m2
                      :       6.829274 ha
==========================================================
